# PLL

./: PLL.sln  xti.ps1
PllServiceApp/Apps/PllServiceApp/: PllServiceApp.csproj  Program.cs
PllServiceApp/Apps/PllSetupApp/: PllAppSetup.cs  PllSetupApp.csproj  Program.cs
PllServiceApp/Internal/CPW_HandlePllPaymentReceived/: AddCasePaymentAction.cs  ApplyPaymentAction.cs  CPW_HandlePllPaymentReceived.csproj  GetInitialDataAction.cs  HandlePllPaymentReceivedActionFactory.cs  HandlePllPaymentReceivedInfo.cs  ICityworksService.cs  IPllService.cs  PaymentReceivedAction.cs  PaymentReceivedData.cs  PaymentReceivedFeeData.cs  TransformedPaymentReceivedData.cs
PllServiceApp/Internal/CPW_PllImplementations/: CPW_PllImplementations.csproj  DefaultCityworksService.cs  DefaultPllService.cs  PllExtensions.cs
PllServiceApp/Internal/XTI_PllServiceAppApi/: PllAppApi.cs  PllAppApiExtensions.cs  PllAppApiFactory.cs  PllInfo.cs  PllJobSetup.cs  XTI_PllServiceAppApi.csproj
PllServiceApp/Internal/XTI_PllServiceAppApi/PaymentReceived/: HandlePaymentReceivedAction.cs  PaymentReceivedGroup.cs  PaymentReceivedGroupExtensions.cs  PllAppApi.Partial.cs
PllWebApp/Apps/PllApiGeneratorApp/: Program.cs  (+2 more)
PllWebApp/Apps/PllSetupApp/: PllAppSetup.cs  PllSetupApp.csproj  Program.cs
PllWebApp/Apps/PllWebApp/: PllWebApp.csproj  Program.cs  package-lock.json  package.json
PllWebApp/Apps/PllWebApp/Scripts/Internal/: Apis.ts  PllPage.ts  PllPageView.ts  tsconfig.json
PllWebApp/Apps/PllWebApp/Scripts/Internal/Case/: ActivityCard.ts  ActivityCardView.ts  ActivityListItem.ts  ActivityListItemView.ts  CasePanel.ts  CasePanelView.ts  MainPage.ts  MainPageView.ts  MapLayerCard.ts  MapLayerCardView.ts  MapLayerItem.ts  MapLayerItemView.ts
PllWebApp/Apps/PllWebApp/Scripts/Internal/Home/: MainPage.ts
PllWebApp/Apps/PllWebApp/Scripts/Lib/: ImgView.ts  MapComponent.ts  MapComponentView.ts  PanelView.ts  PllTheme.ts  tsconfig.json
PllWebApp/Apps/PllWebApp/Views/: _ViewImports.cshtml
PllWebApp/Internal/CPW_PllDB.EF/: BusinessCaseDetailExtensions.cs  CPW_PllDB.EF.csproj  EfCase.cs  EfCaseDataGroup.cs  EfCaseDataGroupDetail.cs  EfCaseDataGroupDetails.cs  EfCasePaymentTransaction.cs  EfCasePaymentTransactionFee.cs  EfCasePaymentTransactionFees.cs  EfCasePaymentTransactions.cs  EfCasePeople.cs  EfCasePerson.cs  EfCaseRelatedDocument.cs  EfCaseRelatedDocuments.cs  EfCases.cs  EfPeople.cs  EfPerson.cs  Usings.cs
PllWebApp/Internal/CPW_PllDB.SqlServer/: CPW_PllDB.SqlServer.csproj  Extensions.cs
PllWebApp/Internal/CPW_PllDB.SqlServer/Migrations/: 20230417213144_Initial01.Designer.cs  20230417213144_Initial01.cs  PllDbContextModelSnapshot.cs
PllWebApp/Internal/CPW_PllFakes/: CPW_PllFakes.csproj  FakeCityworksService.cs  FakeGisService.cs  ImplementationExtensions.cs
PllWebApp/Internal/CPW_PllImplementations/: CPW_PllImplementations.csproj  DefaultCityworksService.cs  DefaultGisService.cs  ImplementationExtensions.cs
PllWebApp/Internal/XTI_PllWebAppApi/: ICityworksService.cs  IGisService.cs  PllAppApi.cs  PllAppApiExtensions.cs  PllAppApiFactory.cs  PllInfo.cs  PllRoles.cs  Usings.cs  XTI_PllWebAppApi.csproj
PllWebApp/Internal/XTI_PllWebAppApi/AfterPayment/: AfterPaymentGroup.cs  AfterPaymentGroupExtensions.cs  GetReceiptAction.cs  PllAppApi.Partial.cs  Receipt.cs  WaitForReceiptAction.cs
PllWebApp/Internal/XTI_PllWebAppApi/Case/: CaseGroup.cs  CaseGroupExtensions.cs  GetCaseDetailAction.cs  GetInspectionsAction.cs  GetMapLayersAction.cs  GetServiceRequestsAction.cs  GetWorkOrdersAction.cs  IndexAction.cs  PllAppApi.Partial.cs
PllWebApp/Internal/XTI_PllWebAppApi/CustomerCase/: CustomerCaseGroup.cs  CustomerCaseGroupExtensions.cs  GetCaseDetailAction.cs  PllAppApi.Partial.cs  StartCasePaymentAction.cs  UploadMapImageAction.cs
PllWebApp/Internal/XTI_PllWebAppApi/Home/: HomeGroup.cs  HomeGroupExtensions.cs  IndexAction.cs  PllAppApi.Partial.cs
PllWebApp/Internal/XTI_PllWebAppApi/Payments/: ApplyPaymentAction.cs  PaymentReceivedAction.cs  PaymentsGroup.cs  PaymentsGroupExtensions.cs  PllAppApi.Partial.cs
PllWebApp/Internal/XTI_PllWebAppApi/WipCase/: AddRelatedDocumentAction.cs  AddRelatedDocumentRequest.cs  CompleteCaseAction.cs  DeleteCaseAction.cs  DeleteRelatedDocumentAction.cs  DownloadRelatedDocumentAction.cs  EditPersonAction.cs  EditRelatedDocumentAction.cs  GeocodeAddressAction.cs  GetCaseDetailAction.cs  GetPeopleAction.cs  IndexAction.cs  PllAppApi.Partial.cs  ResetCasePersonAction.cs  ReverseGeocodeAction.cs  SaveCasePersonAction.cs  SaveDataGroupAction.cs  SaveLocationAction.cs  SaveMapLocationAction.cs  SaveNewPersonAction.cs  SaveServiceTypesAction.cs  WipCaseGroup.cs  WipCaseGroupExtensions.cs
PllWebApp/Internal/XTI_PllWebAppApi/WipCases/: AddCaseAction.cs  GetBusinessCasesAction.cs  GetIncompleteCasesAction.cs  GetSubmittedCasesAction.cs  PllAppApi.Partial.cs  WipCasesGroup.cs  WipCasesGroupExtensions.cs
PllWebApp/Lib/CPW_Pll.Abstractions/: ApplyPaymentRequest.cs  CPW_Pll.Abstractions.csproj  CustomerPersonModel.cs  EditPersonRequest.cs  EditWipCaseRelatedDocumentRequest.cs  GetCaseRequest.cs  GetReceiptRequest.cs  GetWipCaseRequest.cs  PaymentReceivedRequest.cs  PaymentTransactionDetailModel.cs  PaymentTransactionFeeModel.cs  PaymentTransactionModel.cs  ReceiptFeeModel.cs  ReceiptModel.cs  SaveNewWipCasePersonRequest.cs  SaveWipCaseDataGroupDetailRequest.cs  SaveWipCaseDataGroupRequest.cs  SaveWipCaseLocationRequest.cs  SaveWipCaseMapLocationRequest.cs  SaveWipCasePersonRequest.cs  SaveWipServiceTypesRequest.cs  StartCasePaymentFeeRequest.cs  StartCasePaymentRequest.cs  UploadMapImageRequest.cs  WipCaseDataGroupDetailModel.cs  WipCaseDataGroupModel.cs  WipCaseDetailModel.cs  WipCaseModel.cs  WipCasePersonModel.cs  WipCaseRelatedDocumentModel.cs
PllWebApp/Lib/XTI_PllAppClient/: AddRelatedDocumentRequest.cs  Address.cs  AfterPaymentGroup.cs  CaseGroup.cs  ClientExtensions.cs  CustomerCaseGroup.cs  HomeGroup.cs  PaymentsGroup.cs  PllAppClient.cs  PllAppClientVersion.cs  PllRoleNames.cs  StreetAddress.cs  Usings.cs  WipCaseGroup.cs  WipCasesGroup.cs  XTI_PllAppClient.csproj  ZipCode.cs
(+154 files in other folders)
