<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="XTI_WebApp.Api" Version="1.8.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib\CPW_Pll.Abstractions\CPW_Pll.Abstractions.csproj" />
    <ProjectReference Include="..\CPW_PllDB\CPW_PllDB.csproj" />
  </ItemGroup>

</Project>
