<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="XTI_App.Api" Version="1.8.39" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CPW_HandlePllPaymentReceived\CPW_HandlePllPaymentReceived.csproj" />
	</ItemGroup>

</Project>
