<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="XTI_Jobs" Version="1.0.21" />
    <PackageReference Include="CPW_PaymentEvents" Version="1.3.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PllWebApp\Lib\CPW_Pll.Abstractions\CPW_Pll.Abstractions.csproj" />
  </ItemGroup>
</Project>
