<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>$(XtiAppKey) $(XtiVersion)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.4.43" />
		<PackageReference Include="XTI_WebApp.RCL" Version="1.8.39" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\CPW_PllDB.SqlServer\CPW_PllDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\CPW_PllImplementations\CPW_PllImplementations.csproj" />
		<ProjectReference Include="..\..\Internal\PllWebApp.ApiControllers\PllWebApp.ApiControllers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>
</Project>
