<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XTI_DB" Version="1.10.19" />
    <PackageReference Include="XTI_Core.Extensions" Version="1.10.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPW_PllDB\CPW_PllDB.csproj" />
  </ItemGroup>

</Project>
